NEXT_PUBLIC_HOST="https://withmamapapa.net"
NEXT_PUBLIC_KAKAO_API_KEY="724f8b9642e6568c38a5e322e393c56e"
NEXT_PUBLIC_SUPABASE_URL="https://uvifmdoqwukwlxuhybjx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aWZtZG9xd3Vrd2x4dWh5Ymp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2OTI3NjIsImV4cCI6MjAxODI2ODc2Mn0.DZdEQB5uEuriKnIBlQup6JODBOeiiHnP_BENUA7OFO8"